appname = Agenda_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = {Agenda_CRUD_PGUSER}
PGpass = {Agenda_CRUD_PGPASS}
PGhost = {Agenda_CRUD_PGHOST}
PGport = {Agenda_CRUD_PGPORT}
PGport = {Agenda_CRUD_PGPORT}
PGschema = {Agenda_CRUD_PGSCHEMA}
sqlconn = postgres://postgres:postgres@localhost:5432/Agenda?sslmode=disable&search_path=public
